<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="spring2go.io.authcodeapp.presenter.UserInfoActivity">

    <TextView
        android:id="@+id/userinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/userinfo_name"
        android:id="@+id/userinfo_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
