# microservice-set

./: .gitignore  README.md
cat/baseService/microservice-custom/: pom.xml
cat/baseService/microservice-ui/: pom.xml
cat/service/: README.md
cat/service/microservice-backoffice/: pom.xml
cat/service/microservice-custom/: README.md
cat/service/microservice-data/: data.db  pom.xml
cat/service/microservice-userinfo/: README.md  pom.xml
cat/service/microservice-userinfo/src/main/java/com/liujun/microservice/demo/cat/userinfo/: CatFilterConfigure.java  UserInfoApplication.java  UserinfoAction.java
cat/service/microservice-userinfo/src/main/java/com/liujun/microservice/demo/cat/userinfo/bean/: UserInfoData.java
cat/service/microservice-userinfo/src/main/java/com/liujun/microservice/demo/cat/userinfo/config/: CatContext.java  CatFilter.java  CatHttpConstants.java
cat/service/s2g-zuul/: pom.xml
config/client/apollo-client-base/: pom.xml
config/client/apollo-client-base/basedemo/: pom.xml
config/client/apollo-client-base/basedemo/src/main/java/com/liujun/microservice/config/apolloclient/: ApolloConfigDemo.java
config/client/apollo-client-base/spring-annotation/: pom.xml
config/client/apollo-client-base/spring-annotation/src/main/java/com/liujun/microservice/config/apolloclient/spring/: SpringAnnotationApplication.java
config/client/apollo-client-base/spring-annotation/src/main/java/com/liujun/microservice/config/apolloclient/spring/annotation/bean/: CfgDataBean.java
config/client/apollo-client-base/spring-annotation/src/main/java/com/liujun/microservice/config/apolloclient/spring/annotation/config/: AppConfig.java  OtherAppConfig.java
config/client/apollo-client-base/spring-boot/: pom.xml
config/client/apollo-client-base/spring-boot/src/main/java/com/liujun/microservice/config/apolloclient/springboot/: SpringBootSampleApplication.java
config/client/apollo-client-base/spring-boot/src/main/java/com/liujun/microservice/config/apolloclient/springboot/bootdata/config/: SampleDataConfig.java  SampleDataRefreshConfig.java
config/client/apollo-client-base/spring-boot/src/main/resources/: application.yml
config/client/apollo-client-base/spring-xml/: pom.xml
config/client/apollo-client-base/spring-xml/src/main/java/com/liujun/microservice/config/apolloclient/springxml/: XmlApplication.java
config/client/apollo-client-base/spring-xml/src/main/java/com/liujun/microservice/config/apolloclient/springxml/xml/bean/: DataBean.java
config/client/apollo-client-base/spring-xml/src/main/resources/: spring.xml
config/doc/: data.md
eureka/eureka-server/: pom.xml
eureka/lad02/: README.md
eureka/time-server/: pom.xml
feign/user-api/: pom.xml
feign/user-client/: pom.xml
gradle/gradle-builder-demo/: build.gradle  settings.gradle
gradle/gradle-dependency-manager/: build.gradle  settings.gradle
gradle/gradle-dependency-manager/src/main/java/com/liujun/gradle/demo/dependency/: DataDependency.java
gradle/gradle-dependency-manager/src/main/java/com/liujun/gradle/demo/dependency/servlet/: DemoServlet.java
gradle/gradle-dependency-manager/src/main/webapp/: index.html
gradle/gradle-dependency-manager/src/main/webapp/WEB-INF/: web.xml
gradle/gradle-mult-project/: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/gradle-mult-project/module/src/main/java/com/liujun/demo/gradle/mult/module/: DataInfo.java
gradle/gradle-mult-project/repository/: build.gradle
gradle/gradle-mult-project/repository/src/main/java/com/liujun/gradle/demo/repository/: DataReposiroty.java
gradle/gradle-mult-project/repository/src/test/java/com/liujun/gradle/demo/repository/: DataReposirotyTest.java
gradle/gradle-mult-project/web/: build.gradle
gradle/gradle-mult-project/web/src/main/java/dependency/: DataDependency.java
gradle/gradle-mult-project/web/src/main/java/dependency/servlet/: DemoServlet.java
gradle/gradle-mult-project/web/src/main/webapp/: index.html
gradle/gradle-mult-project/web/src/main/webapp/WEB-INF/: web.xml
hystrix/hystrix-demo/: pom.xml
oauth2/join/gitbub-social-join/: pom.xml
oauth2/join/gitbub-social-join/src/main/java/com/liujun/micorservice/oauth2/join/github/: JoinController.java  JoinGitHubApplication.java
oauth2/join/gitbub-social-join/src/main/java/com/liujun/micorservice/oauth2/join/github/config/: GitHubProperties.java  JoinGitHubConfiguration.java
oauth2/join/gitbub-social-join/src/main/resources/: application.yml
oauth2/join/gitbub-social-join/src/main/resources/templates/: repositories.html
oauth2/join/gitbub-social-join/src/main/resources/templates/connect/: githubConnect.html  githubConnected.html
oauth2/jwt/: README.md
oauth2/oauth2-model/password/: .gitignore  README.md  pom.xml
oauth2/oauth2-model/password/src/main/java/com/liujun/microservice/auth2/password/: PasswordApplication.java
oauth2/oauth2-model/password/src/main/java/com/liujun/microservice/auth2/password/api/: DataInfoControl.java
oauth2/oauth2-model/password/src/main/java/com/liujun/microservice/auth2/password/config/: Auth2AuthorizationServer.java  Auth2ResourceServer.java
oauth2/oauth2-model/password/src/main/resources/: application.yml
promtheus/data-point/: pom.xml
zipkin/: zipkin.txt
zipkin/microservice-backoffice/: README.md  pom.xml
zipkin/microservice-custom/: pom.xml
zipkin/microservice-data/: data.db  pom.xml
zipkin/microservice-data/src/main/java/com/liujun/microservice/data/main/: DataApplication.java  DataSpringApplicationContext.java  DataUserAction.java  GlobalExceptionHandler.java  ZipKinMybatisPlugin.java
zipkin/microservice-data/src/main/resources/: application.yml  logback.xml
zipkin/microservice-data/src/test/java/com/liujun/microservice/data/: DataApplication.java
zipkin/microservice-data/src/test/java/com/liujun/microservice/data/dao/: DataUserinfoDAOTest.java
zipkin/microservice-data/src/test/resources/: application.yml
zipkin/microservice-ui/: pom.xml
zipkin/microservice-userinfo/: pom.xml
zipkin/s2g-zuul/: pom.xml
zuul/code/datademo/: pom.xml
zuul/doc/: zuul架构及grovy解释.pptx
(+237 files in other folders)
