#security.user.name=bobo
#security.user.password=xyz

spring.datasource.url=jdbc:h2:mem:spring2go;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=testdb
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy