spring.application.name = account-service
logging.level.org.spring.framework.security = INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.data.mongodb.host = localhost
spring.data.mongodb.username = user2
spring.data.mongodb.password = test
spring.data.mongodb.database = piggymetrics_account_db
spring.data.mongodb.port = 27017
server.servlet.context-path = /accounts
server.port = 6000
feign.hystrix.enabled = true
user_service.url = http://localhost:5000/
spring.main.allow-bean-definition-overriding = true
management.endpoints.web.exposure.include = *