spring.application.name = statistics-service
logging.level.org.spring.framework.security = INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.data.mongodb.host = localhost
spring.data.mongodb.username = user4
spring.data.mongodb.password = test
spring.data.mongodb.database = piggymetrics_statistics_db
spring.data.mongodb.port = 27017
server.servlet.context-path = /statistics
server.port = 7000
rates.url = https://api.exchangeratesapi.io
spring.main.allow-bean-definition-overriding = true
management.endpoints.web.exposure.include = *