eureka.client.enabled=false
spring.data.mongodb.database=piggymetrics
spring.data.mongodb.port=0

remind.cron = 0 0 0 * * *
remind.email.text = Hey, {0}! We''ve missed you here on PiggyMetrics. It''s time to check your budget statistics.  Cheers, PiggyMetrics team
remind.email.subject = PiggyMetrics reminder

backup.cron = 0 0 12 * * *
backup.email.text = Howdy, {0}. Your account backup is ready.  Cheers, PiggyMetrics team
backup.email.subject = PiggyMetrics account backup
backup.email.attachment = backup.json

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = test
spring.mail.password = test
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true